<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <script src="js/header-menu.js" defer></script>
							
</head>
<body>
  <header>
    <div class="banner">
      <div class="row justify-content-center">
        <div class="col">
          <span>cotizá ahora.</span>
          <p>0800-999-5276 (LA POSTAL)</p>
        </div>
        <div class="col">
          <span>e-mail.</span>
          <p>info@lapostal.com.ar</p>
        </div>
        <div class="col">
          <span>contacto directo.</span>
          <p><i class="fa-brands fa-whatsapp"></i> +54 11 3767-6191</p>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <article>
        <button class="btn cerrar"><i class="fa-solid fa-times fa-2x"></i></button>
        <p><img src="img/nube_logo.png" alt=""> Servicios <i class="fa-solid fa-chevron-down fa-xs"></i></p>
        <a href="servicios_logistica-outsourcing.html">Soluciones Logística, outsourcing y BPO</a>
        <a href="correo.html">Correo</a>
        <a href="servicios_logistica-liviana-mensajeria.html">Logística liviana y mensajería</a>
        <a href="servicios_lectura-inteligente.html">Lectura inteligente de medidores</a>
        <a href="servicios_central-monitoreo.html">Central de monitoreo</a>
        <p><img src="img/ubicacion_logo.png" alt=""> OPERACIONES ONLINE <i class="fa-solid fa-chevron-down fa-xs"></i></p>
        <p><img src="img/shop_logo.png" alt=""> PICK UP <i class="fa-solid fa-chevron-down fa-xs"></i></p>
        <a href="servicios_cadete-moto.html">Solicite el envío de sus retiros</a>
        <p><img src="img/firma_logo.png" alt=""> SOLICITE SU TRÁMITE <i class="fa-solid fa-chevron-down fa-xs"></i></p>
        <p><img src="img/flecha_logo.png" alt=""> LA POSTAL CORREO <i class="fa-solid fa-chevron-down fa-xs"></i></p>
        <a href="quienes_somos.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>

        <p class="seguinos">Seguinos en:</p>
        <div class="social">
          <i class="fa-brands fa-lg fa-instagram"></i>
          <i class="fa-brands fa-lg fa-square-facebook"></i>
          <i class="fa-brands fa-lg fa-linkedin"></i>
        </div>
      </article>
    </div>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <button class="btn" id="tres_barra"><i class="fa-solid fa-bars texto-azul"></i></button>
        <a class="navbar-brand" href="index.html">
          <img src="img/lapostal_logo_header.png" class="logo_home" alt="">  
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item item_logo_oro">
              <img src="img/laposta_logo_sin_letras.png" class="logo_oro"  alt="">
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="img/nube_logo.png" alt=""> Servicios <i class="fa-solid fa-chevron-down fa-xs"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section id="section_central-monitoreo">
    <div class="content">
      <div class="row gx-0">
        <div class="col-12 col-lg-6 columna-1">
          <article>
            <p>Servicios > <span> Central de monitoreo</span></p>
            <h3>Sistema de monitoreo
              de servicios
            </h3>
          </article>
          <p class="parrafo">Este contenido está protegido por contraseña. Para verlo,
            por favor, introduce tu contraseña a continuación:</p>
          <div>
            <input type="password" class="form-control shadow-none" placeholder="Contraseña">
            <button class="btn btn-rojo">ENTRAR</button>
          </div>
            
        </div>
        <div class="col-12 col-lg-6 columna-2">
          <article></article>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="contenedor">
      <div class="row justify-content-around">
        <div class="col-12 col-md-3">
          <img src="img/laposta_logo.png" class="logo-oro" alt="">
          <div class="mail">
            <i class="fa-solid fa-phone-volume"></i>
            <span>0800 - 999 - 5276 (LA POSTAL)</span>
          </div>
          <div class="mail">
            <i class="fa-solid fa-envelope"></i>
            <span>info@lapostal.com.ar</span>
          </div>
          <p class="seguinos">Seguinos en:</p>
          <div class="social">
            <i class="fa-brands fa-lg fa-instagram"></i>
            <i class="fa-brands fa-lg fa-square-facebook"></i>
            <i class="fa-brands fa-lg fa-linkedin"></i>
          </div>
          <div class="direccion">
            <p class="title">CENTROS DE DISTRIBUCIÓN</p>
            <div class="subtitle">Planta Operativa Logística
              liviana y mensajería:</div>
            <span>Chacabuco 1386, (C1140) CABA.</span>
            <div class="subtitle">Planta Central Correo:</div>
            <span>Brasil 969, (C1140) CABA.</span>
            <div class="subtitle">Planta Operativa Sur GBA:</div>
            <span>Guido 999, (B1834GMS)</span>
            <span>Temperley, Provincia de Bs. As.</span>
            <div class="subtitle">Planta Operativa Sur GBA II:</div>
            <span>Pellegrini 143, (B1878CBC)</span>
            <span>Quilmes, Provincia de Bs. As.</span>
            <span>Mar del Plata- 3 de febrero 2385</span>
            <span>Morón - Rivadavia 17.412</span>
            <div class="subtitle">Planta Operativa Flores:</div>
            <span>Neuquén 2915, (C1406FPC) CABA.</span>
             
            <div class="subtitle">Planta Operativa Rosario:</div>
            <span>Mitre 2434 – Rosario Santa Fe</span>
            <div class="subtitle">Sucursales:</div>
            <span>Pedro Gallo 197 – Santiago Del Estero</span>
            <span>Gral. Lopez 1875 San Lorenzo – Santa Fe</span>
            <span>Carlos Cardel 85- Lanús Oeste</span>
            <span>Calle 45 N° 630 - La Plata</span>
          </div>
        </div>
        <div class="col-12 col-md-3 ps-4">
          <p class="unite">¡Unite! Hay equipo.</p>
          <p class="text">Sumá tu talento <br> a nuestra empresa!</p>
          <a href="" class="enviar btn-rojo-inverted">ENVIAR CV</a>
          <div class="enacom">
            <div class="title">ENACOM</div>
            <a href="#">Enacom</a>
            <a href="#">Atención al usuario ENACOM</a>
            <a href="#">Defensa al consumidor</a>
            <a href="#">Certificado de prestador postal</a>
            <a href="#">Formulario Nº 007<br>
              AMBITO GEOGRAFICO DEL PRESTADOR</a>
            <a href="#">MANUAL DE ÉTICA DE LATIN AMERICA POSTAL S.A.</a>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <a href="#" class="links"><img src="img/nube_logo.png" class="logo-navegar" alt=""> OPERACIONES ONLINE</a>
          <a href="#" class="links"><img src="img/ubicacion_logo.png" class="logo-navegar" alt=""> TRACK ONLINE</a>
          <a href="#" class="links"><img src="img/shop_logo.png" class="logo-navegar" alt=""> PICK UP</a>
          <a href="#" class="links"><img src="img/firma_logo.png" class="logo-navegar" alt=""> SOLICITE SU TRÁMITE</a>
          <a href="#" class="links"><img src="img/flecha_logo.png" class="logo-navegar" alt=""> LA POSTAL CORREO</a>
          <a href="#" class="links"><img src="img/transporte_logo.png" class="logo-navegar" alt=""> CENTROS DE DISTRIBUCIÓN</a>
        </div>
      </div>
      <img src="img/data_fiscal.png" id="data-fiscal" alt="">
    </div>
    <div class="mini-banner">
      <div class="fondo-rojo"></div>
      <p>LA POSTAL®. Todos los Derechos Reservados. 2023©. Buenos Aires. Argentina.</p>
    </div>
  </footer>
</body>
</html>